<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentItemView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012.12.15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-F3-H9Q">
                    <rect key="frame" x="108" y="382" width="204" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="204" id="CaQ-tW-obs"/>
                        <constraint firstAttribute="height" constant="21" id="G6f-FM-L8g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望点评的方向：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-9h-byM">
                    <rect key="frame" x="12" y="24" width="121" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="121" id="eJD-Mb-wQP"/>
                        <constraint firstAttribute="height" constant="21" id="gdj-Lz-1hV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="构图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-2M-vpU">
                    <rect key="frame" x="141" y="24" width="42" height="21"/>
                    <color key="backgroundColor" red="0.3294117647" green="0.68235294120000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="NEg-1a-xMP"/>
                        <constraint firstAttribute="height" constant="21" id="f4w-vF-vEF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUt-of-xyP">
                    <rect key="frame" x="0.0" y="70" width="320" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="A4F-cR-Hlf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="希望得到指导的方面：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-8X-GFb">
                    <rect key="frame" x="12" y="273" width="153" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WHb-GE-AEl"/>
                        <constraint firstAttribute="width" constant="153" id="rUS-h8-BjV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="滴滴答答滴滴答答滴滴答答滴滴答答滴滴答答滴滴答答滴滴答答滴滴答答的等待" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2br-5o-sLS">
                    <rect key="frame" x="12" y="302" width="300" height="65"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KKG-8X-GFb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="1io-kQ-mkj"/>
                <constraint firstAttribute="trailing" secondItem="iUt-of-xyP" secondAttribute="trailing" id="2se-UN-2v8"/>
                <constraint firstItem="qLO-9h-byM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="445-eX-vwd"/>
                <constraint firstItem="qLO-9h-byM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="C2w-X5-nUa"/>
                <constraint firstAttribute="bottom" secondItem="lSm-F3-H9Q" secondAttribute="bottom" constant="8" id="Fwi-eC-paC"/>
                <constraint firstItem="EMu-2M-vpU" firstAttribute="centerY" secondItem="qLO-9h-byM" secondAttribute="centerY" id="Gom-7N-dSF"/>
                <constraint firstItem="EMu-2M-vpU" firstAttribute="leading" secondItem="qLO-9h-byM" secondAttribute="trailing" constant="8" id="Lne-9f-yLt"/>
                <constraint firstAttribute="trailing" secondItem="lSm-F3-H9Q" secondAttribute="trailing" constant="8" id="Yxo-sI-JMR"/>
                <constraint firstItem="KKG-8X-GFb" firstAttribute="top" secondItem="iUt-of-xyP" secondAttribute="bottom" constant="23" id="fgk-6m-gy2"/>
                <constraint firstItem="iUt-of-xyP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kbf-c8-WEa"/>
                <constraint firstItem="iUt-of-xyP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="pCU-JM-K2y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="directorLabel" destination="qLO-9h-byM" id="R3g-Oc-BnX"/>
                <outlet property="imageView" destination="iUt-of-xyP" id="XT7-fG-h7G"/>
                <outlet property="timeLabel" destination="lSm-F3-H9Q" id="GXN-Zl-7eP"/>
                <outlet property="wishCommentLabel" destination="2br-5o-sLS" id="2WN-bn-6Uk"/>
            </connections>
            <point key="canvasLocation" x="273" y="119.5"/>
        </view>
    </objects>
</document>
