<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CommentBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="38" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="38" height="60"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJl-FQ-Yd2">
                        <rect key="frame" x="2" y="2" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="4ap-Tw-ZjS"/>
                            <constraint firstAttribute="width" constant="34" id="imf-IJ-Wms"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jJl-FQ-Yd2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="HaD-fV-8uk"/>
                <constraint firstAttribute="trailing" secondItem="jJl-FQ-Yd2" secondAttribute="trailing" constant="2" id="syg-vh-g8b"/>
                <constraint firstItem="jJl-FQ-Yd2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="xC2-dP-GR4"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="jJl-FQ-Yd2" id="RYV-B7-6Bm"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
